<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida César Cuevas León</title>
  </head>
  <body>
    <header id="arriba">
      <svg width="205" height="207" style="border: 5px solid grey;"><image xlink:href="img/letraslogo.svg" width="1000px" x="0px" y="0px"></image></svg>
      <h1><em>•Curriculum Vitae•</em></h1>
      <ul>
        <li>Nombre: <strong>César</strong></li>
        <li>Apellidos: <strong>Cuevas León</strong></li>
        <li>Edad: <strong>31</strong></li>
        <li>Fecha de Nacimiento: <strong>29/12/1985</strong></li>
      </ul>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="educacion.html">Educación</a></li>
          <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
      </nav>
    <a href="#formulario">•Ir a formulario de contacto</a>
  </header><br/>
    <hr size="5" color="grey">
    <section>
      <h2>Educación</h2>
      <table border="1" cellpadding="10" cellspacing="0"/>
        <tr>
          <th>Años</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿Culmino?</th>
          <th>Certificado obtenido</th>
        </tr>
        <tr>
          <td>1990-1991</td>
          <td>Narciso Bassols</td>
          <td>Ixtapaluca, Edo. Méx.</td>
          <td>Si</td>
          <td>Certificado Preescolar</td>
        </tr>
        <tr>
          <td>1991-1997</td>
          <td>Leona Vicario</td>
          <td>Texcoco, Edo. Méx.</td>
          <td>Si</td>
          <td>Certificado de Primaria</td>
        </tr>
        <tr>
          <td>1997-2000</td>
          <td>Dr. Jose Maria Luis Mora</td>
          <td>Texcoco, Edo. Méx.</td>
          <td>Si</td>
          <td>Certificado de Secundaria</td>
        </tr>
        <tr>
          <td>2000-2003</td>
          <td>Escuela Preparatoria Texcoco (EPT)</td>
          <td>Texcoco, Edo. Méx.</td>
          <td>Si</td>
          <td>Certificado de Bachillerato General</td>
        </tr>
        <tr>
          <td>2003-2007</td>
          <td>Universidad del Valle de México(Campus Texcoco)</td>
          <td>Texcoco, Edo. Méx.</td>
          <td>Si</td>
          <td>Titulo y Cédula de Licenciatura en Diseño Grafico</td>
        </tr>
        <tr>
          <td>2014-2016</td>
          <td>Universidad del Valle de México(Campus Texcoco)</td>
          <td>Texcoco, Edo. Méx.</td>
          <td>Si</td>-
          <td>Titulo y Cédula de Postgrado en Educación con Orientación y Tecnologías Educativas</td>
        </tr>
      </table>
      <br/>
      <p>&nbsp;</p>
      <form id="formulario">
        <fieldset>
          <legend>¿Te gusto mi curricula?<em>¡Contactame!</em></legend>
          <p><label for="fecha">Fecha:<br/><input type="date" name="fecha"></p>
          <p><label for="username"/>Nombre:<br/><input type="text" name="username" placeholder="Tu nombre" required></p>
          <p><label for="genre">Genero:<br/><input type="radio" name="genre">Masculino<input type="radio" name="genre">Femenino</p>
          <p><label for="email">Correo Electronico:<br/><input type="email" name="email" placeholder="Pon tu Correo" required autofocus></p>
          <p><label for="tel">Teléfono:<br/><input type="tel" name="tel" placeholder="Pon Telefono" required></p>
          <p><label for="url">Dirección URL:<br/><input type="url" name="url"></p>
          <p><label for="desplegable">Por que medio ingresaste:<br/>
            <select>
              <option>Google</option>
              <option>Facebook</option>
              <option>Recomendación</option>
            </select>
          </p>
          <p><label for="Comments">Comentarios acerca de mi:<br/><textarea name="area_texto" rows="10" cols="100" required></textarea></p>
          <p><label for="Terminos">Acepto terminos y condiciones del diseñador:<br/><input type="checkbox">YO ACEPTO</p>
          <p><input type="reset"></p>
          <p><laber for="submit"><input type="submit" value="ENVIAR"></p>
        </fieldset>
      </form>
      <br/>
      <a href="#arriba">•Ir arriba</a>
    </section>
    <footer>
      <br/>
      <hr size="5" color="grey">
      <br/>
      <p>&copy;Derechos Reservados</p>
      <ol>
        <li>Correo Electronico: <a href="mailto:isamuhikaru@hotmail.com" target="_blank" subjet="Me gusto tu curricula"><strong>isamuhikaru@hotmail.com</strong></a></li>
        <li>Telefono Mobil: <strong>5542533948</strong></li>
        <li>Dirección: <strong>Calle Huexotla, Mza. 8, Lt. 26, Sección B, S/N, Lomas De Cristo, Texcoco, Estado de México, México</strong></li>
      </ol>
    </footer>
  </body>
</html>
