<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida César Cuevas León</title>
  </head>
  <body>
    <header id="arriba">
      <svg width="205" height="207" style="border: 5px solid grey;"><image xlink:href="img/letraslogo.svg" width="1000px" x="0px" y="0px"></image></svg>
      <h1><em>•Curriculum Vitae•</em></h1>
      <ul>
        <li>Nombre: <strong>César</strong></li>
        <li>Apellidos: <strong>Cuevas León</strong></li>
        <li>Edad: <strong>31</strong></li>
        <li>Fecha de Nacimiento: <strong>29/12/1985</strong></li>
      </ul>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="educacion.html">Educación</a></li>
          <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
      </nav>
      <a href="#blog">•Ir al blog</a>
    </header>
    <br/>
    <hr size="5" color="grey">
    <section>
      <h2><em>Mi experiencia en video</em></h2>
      <video width="30%" controls preload poster="img/imagenvideo.jpg"><source src="videos/video.mp4"><source src="videos/video.wmv">Si ves esto es porque tu navegador no puede soportar ningun formato de video</video>
        <p>•Descarga mi video <a href="videos/video.mp4" download>aquí</a></p>
      <h2><em>Mi experiencia en audio</em></h2>
      <audio controls preload autoplay poster="images/imagenaudio.jpg"><source src="audios/audio.mp3">Si ves esto es porque tu navegador no puede soportar ningun formato de audio</audio>
        <p>•Descarga mi audio <a href="audios/audio.mp3" download>aquí</a></p>
      <h2><em>Mi experiencia en HTML ¡Visita mi blog!</em></h2>
      <p>•Clic <a href="http://rockforeverbe.blogspot.mx/" target="_blank">aquí</a> para ir</p>
      <iframe id="blog" src="http://rockforeverbe.blogspot.mx/" width="1320" height="400" name="iframe de next university" sandbox="allow-scripts" sandbox="allow-forms">iframe no soportado</iframe><br/>
      <a href="#arriba">•Ir arriba</a>
    </section>
    <hr size="5" color="grey">
    <br/>
    <footer>
      <p>&copy;Derechos Reservados</p>
      <ol>
        <li>Correo Electronico: <a href="mailto:isamuhikaru@hotmail.com" target="_blank" subjet="Me gusto tu curricula"><strong>isamuhikaru@hotmail.com</strong></a></li>
        <li>Telefono Mobil: <strong>5542533948</strong></li>
        <li>Dirección: <strong>Calle Huexotla, Mza. 8, Lt. 26, Sección B, S/N, Lomas De Cristo, Texcoco, Estado de México, México</strong></li>
      </ol>
    </footer>
  </body>
</html>
