<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida César Cuevas León</title>
  </head>
  <body>
    <header>
      <svg width="205" height="207" style="border: 5px solid grey;"><image xlink:href="img/letraslogo.svg" width="1000px" x="0px" y="0px"></image></svg>
      <h1><em>•Curriculum Vitae•</em></h1>
      <ul>
        <li>Nombre: <strong>César</strong></li>
        <li>Apellidos: <strong>Cuevas León</strong></li>
        <li>Edad: <strong>31</strong></li>
        <li>Fecha de Nacimiento: <strong>29/12/1985</strong></li>
      </ul>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="educacion.html">Educación</a></li>
          <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
      </nav>
    </header>
    <br/>
    <hr size="5" color="grey">
    <br/>
    <section>
      <h3>Información Personal</h3>
      <img src="img/mifoto.jpg" alt="Mi foto" title="Un servidor" width="15%">
      <p>+De 5/04/2008 a 1/11/2009  Carmelo Pérez, Cd. Nezahualcoyotl, Estado de México<br/>
      +IMPRESIÓN EXPRESS,  Sector Privado, <b><em>Tel. 54416191</em></b><br/>
      +Cargo ocupado: Diseñador Gráfico<br/>
      +Tareas realizadas: Atención al público – Creativo en impresión en gran formato<br/>
      <p>&nbsp;</p>
      +De 2/11/2009 a Actualidad San Rafael, No. 160, Col. Ampliación Vicente Villada, Cd. Nezahualcoyotl, Estado de México<br/>
      +Piscis Imagen,  Sector Privado, <b><em>Tel: 57330644</em></b><br/>
      +Cargo ocupado: Diseñador Gráfico e Impresor<br/>
      +Tareas realizadas: Creativo en impresión en gran formato, impresor y cortador en plotter de las mismas.
      </p>
      <p>&nbsp;</p>
      <ul>
        <li>Perfil: <strong>Artes y Humanidades/Pedagogía</strong></li>
        <li>Idiomas: <br/><strong>-Español (Materno)<br/>-Ingles: 90% hablado y comprendido</strong></li>
      </ul>
    </section>
    <br/>
    <hr size="5" color="grey">
    <br/>
    <footer>
      <p>&copy;Derechos Reservados</p>
      <ol>
        <li>Correo Electronico: <a href="mailto:isamuhikaru@hotmail.com" target="_blank" subjet="Me gusto tu curricula"><strong>isamuhikaru@hotmail.com</strong></a></li>
        <li>Telefono Mobil: <strong>5542533948</strong></li>
        <li>Dirección: <strong>Calle Huexotla, Mza. 8, Lt. 26, Sección B, S/N, Lomas De Cristo, Texcoco, Estado de México, México</strong></li>
      </ol>
    </footer>
  </body>
</html>
